<Project>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FREEBSD'))">
        <DefaultFramework>net9.0</DefaultFramework>
        <DefaultFrameworks>net9.0</DefaultFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('FREEBSD'))">
        <DefaultFramework>net10.0</DefaultFramework>
        <DefaultFrameworks>net10.0;net9.0</DefaultFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <TargetFramework Condition="'$(RequiredFramework)' != ''">$(RequiredFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <TrimMode>full</TrimMode>
        <RootNamespace>Rxmxnx.JNetInterface.ApplicationTest</RootNamespace>
        <NoWarn>$(NoWarn);NU1801</NoWarn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
    </ItemGroup>
</Project>
