<Project>
    <PropertyGroup>
        <TargetFramework Condition="'$(RequiredFramework)' == ''">net9.0</TargetFramework>
        <TargetFramework Condition="'$(RequiredFramework)' != ''">$(RequiredFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <TrimMode>full</TrimMode>
        <RootNamespace>Rxmxnx.JNetInterface.ApplicationTest</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
    </ItemGroup>
</Project>
