<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(JNI_LIBRARY)' == 'true' Or '$(JNI_APP)' == 'true'">
        <!-- Assembly name must specify which version of .NET it was compiled with -->
        <AssemblyName>$(AssemblyName).$(TargetFramework)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!--<RuntimeHostConfigurationOption Include="JNetInterface.DisableTypeMetadataToString" Value="true" Trim="true"/>-->
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableMetadataValidation" Value="true" Trim="true"/>
        <!--<RuntimeHostConfigurationOption Include="JNetInterface.DisableJaggedArrayAutoGeneration" Value="true" Trim="true"/>-->
        <RuntimeHostConfigurationOption Condition="'$(USE_JTRACE)' == 'true'" Include="JNetInterface.EnableTrace" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableBuiltInThrowableAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableReflectionAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableNioAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.EnableFinalUserTypeRuntime" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.CheckRefTypeNativeCallEnabled" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableCheckClassRefNativeCall" Value="true" Trim="true"/>
    </ItemGroup>

    <Target Name="CopyTarget" Condition="'$(JNI_LIBRARY)' == 'true' Or '$(JNI_APP)' == 'true'" AfterTargets="Publish">
        <ItemGroup>
            <Artifact Include="$(PublishDir)$(AssemblyName)*"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.pdb"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dwarf"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dSYM"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dbg"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName)*"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)$(AssemblyName).o"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)$(AssemblyName).obj"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)$(AssemblyName).exports"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)$(AssemblyName).def"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)$(AssemblyName).ilc.rsp"/>
        </ItemGroup>

        <Copy Condition="'$(CopyTargetTo)' != ''" SourceFiles="@(Artifact)" DestinationFolder="$(CopyTargetTo)" SkipUnchangedFiles="false"/>
        <Copy Condition="'$(CopyTargetTo)' != '' And $(NativeIntermediateOutputPath) != ''" SourceFiles="@(NativeFiles)" DestinationFolder="$(CopyTargetTo)\native" SkipUnchangedFiles="false"/>

        <!-- Remove NativeIntermediateOutput files -->
        <Delete Condition="$(NativeIntermediateOutputPath) != ''" Files="$(NativeIntermediateOutputPath)$(AssemblyName)*"/>
    </Target>

</Project>
