<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(JNI_LIBRARY)' == 'true' Or '$(JNI_APP)' == 'true'">
        <!-- Assembly name must specify which version of .NET it was compiled with -->
        <AssemblyName>$(AssemblyName).$(TargetFramework)</AssemblyName>
        <USE_JTRACE Condition="'$(USE_JTRACE)' == ''">false</USE_JTRACE>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
        <USE_JTRACE Condition="'$(USE_JTRACE)' == ''">false</USE_JTRACE>
    </PropertyGroup>

    <ItemGroup>
        <!--<RuntimeHostConfigurationOption Include="JNetInterface.DisableTypeMetadataToString" Value="true" Trim="true"/>-->
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableMetadataValidation" Value="true" Trim="true"/>
        <!--<RuntimeHostConfigurationOption Include="JNetInterface.DisableJaggedArrayAutoGeneration" Value="true" Trim="true"/>-->
        <RuntimeHostConfigurationOption Include="JNetInterface.EnableTrace" Value="$(USE_JTRACE)" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableBuiltInThrowableAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableReflectionAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableNioAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.EnableFinalUserTypeRuntime" Value="true" Trim="true"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'android'">
        <RuntimeHostConfigurationOption Include="JNetInterface.CheckRefTypeNativeCallEnabled" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableCheckClassRefNativeCall" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.FixedRuntime.Standard" Value="true" Trim="true"/>
    </ItemGroup>

</Project>
