<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('FREEBSD'))">
        <TargetFrameworks Condition="'$(RuntimeIdentifier)' != 'linux-arm' And '$(RuntimeIdentifier)' != 'win-x86'">$(DefaultFrameworks);net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

</Project>
