<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(JNI_LIBRARY)' == 'true' Or '$(JNI_APP)' == 'true'">
        <!-- Assembly name must specify which version of .NET it was compiled with -->
        <AssemblyName>$(AssemblyName).$(TargetFramework)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!--<RuntimeHostConfigurationOption Include="JNetInterface.DisableTypeMetadataToString" Value="true" Trim="true"/>-->
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableMetadataValidation" Value="true" Trim="true"/>
        <!--<RuntimeHostConfigurationOption Include="JNetInterface.DisableJaggedArrayAutoGeneration" Value="true" Trim="true"/>-->
        <RuntimeHostConfigurationOption Condition="'$(USE_JTRACE)' == 'true'" Include="JNetInterface.EnableTrace" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableBuiltInThrowableAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableReflectionAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableNioAutoRegistration" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.EnableFinalUserTypeRuntime" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.CheckRefTypeNativeCallEnabled" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="JNetInterface.DisableCheckClassRefNativeCall" Value="true" Trim="true"/>
    </ItemGroup>

    <Target Name="CopyTarget" Condition="'$(JNI_LIBRARY)' == 'true' Or '$(JNI_APP)' == 'true'" AfterTargets="Publish">
        <ItemGroup>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.pdb"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dwarf"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dSYM"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dbg"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dbg"/>
            <Artifact Include="$(PublishDir)$(AssemblyName)*"/>
            <Artifact Remove="@(ArtifactToDelete)"/>

            <NativeFileToDelete Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName).o"/>
            <NativeFileToDelete Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName).obj"/>
            <NativeFileToDelete Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName).exports"/>
            <NativeFileToDelete Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName).def"/>
            <NativeFileToDelete Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName).ilc.rsp"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)$(AssemblyName)*"/>
            <NativeFiles Remove="@(NativeFileToDelete)"/>
        </ItemGroup>

        <Move Condition="'$(CopyTargetTo)' != ''" SourceFiles="@(Artifact)" DestinationFolder="$(CopyTargetTo)"/>
        <Move Condition="'$(CopyTargetTo)' != '' And $(NativeIntermediateOutputPath) != ''" SourceFiles="@(NativeFiles)" DestinationFolder="$(CopyTargetTo)\native"/>
        
        <Delete Condition="'$(CopyTargetTo)' != ''" Files="@(ArtifactToDelete)"/>
        <Delete Condition="'$(CopyTargetTo)' != ''" Files="@(NativeFileToDelete)"/>
    </Target>

</Project>
