<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="JNetInterface-Config.props"/>

    <PropertyGroup>
        <SelfContained Condition="'$(TargetFramework)' == 'net7.0'">true</SelfContained>
        <StripSymbols Condition="'$(TargetFramework)' == 'net7.0'">true</StripSymbols>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <KnownILCompilerPack Remove="@(KnownILCompilerPack)" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net7.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-x64"
                             ILCompilerPackVersion="7.0.20"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net7.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-arm64;osx-x64"
                             ILCompilerPackVersion="8.0.25"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IlcDisableReflection)' == 'true'">
        <!-- Assembly name must specify that it was compiled in reflection-free mode -->
        <AssemblyName>$(AssemblyName).RFM</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(JNI_APP)' == 'true' And '$(IlcDisableReflection)' != 'true'">
        <!-- Assembly name must specify that it was compiled with Native-AOT -->
        <AssemblyName>$(AssemblyName).NAOT</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/arm-linux-gnueabihf/bin/objcopy</ObjCopyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/aarch64-linux-gnu/bin/objcopy</ObjCopyName>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <IlcGenerateMstatFile Condition="'$(GenerateAotLog)' == 'true' Or '$(JNI_LIBRARY)' == 'true'">true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile Condition="'$(GenerateAotLog)' == 'true' Or '$(JNI_LIBRARY)' == 'true'">true</IlcGenerateDgmlFile>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    </PropertyGroup>

</Project>
