<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="JNetInterface-Config.targets"/>

    <PropertyGroup>
        <SelfContained Condition="'$(TargetFramework)' == 'net7.0'">true</SelfContained>
        <IsOSXHost>$([MSBuild]::IsOSPlatform('OSX'))</IsOSXHost>
        <HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</HostArch>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsOSXHost)' == 'true' And '$(TargetFramework)' == 'net7.0'">
        <KnownILCompilerPack Remove="@(KnownILCompilerPack)"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net7.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-x64"
                             ILCompilerPackVersion="7.0.20"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="'$(HostArch)' == 'X64'"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net7.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-arm64;osx-x64"
                             ILCompilerPackVersion="8.0.20"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="'$(HostArch)' == 'Arm64'"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IlcDisableReflection)' == 'true'">
        <!-- Assembly name must specify that it was compiled in reflection-free mode -->
        <AssemblyName>$(AssemblyName).RFM</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(JNI_APP)' == 'true' And '$(IlcDisableReflection)' != 'true'">
        <!-- Assembly name must specify that it was compiled with Native-AOT -->
        <AssemblyName>$(AssemblyName).NAOT</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/arm-linux-gnueabihf/bin/objcopy</ObjCopyName>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <IsLinuxHost>$([MSBuild]::IsOSPlatform('Linux'))</IsLinuxHost>
        <IlcGenerateMstatFile Condition="'$(IsLinuxHost)' != 'true' Or '$(TargetFramework)' != 'net7.0' Or '$(RuntimeIdentifier)' == 'linux-x64'">true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile Condition="'$(IsLinuxHost)' != 'true' Or '$(TargetFramework)' != 'net7.0' Or '$(RuntimeIdentifier)' == 'linux-x64'">true</IlcGenerateDgmlFile>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    </PropertyGroup>

</Project>
