<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework Condition="'$(MultipleFrameworkTest)' != 'true'">$(DefaultFramework)</TargetFramework>
        <TargetFrameworks>$(DefaultFrameworks);net8.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rxmxnx.JNetInterface.Tests</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <DefineConstants Condition="'$(MultipleFrameworkTest)' == 'true'">$(DefineConstants);MULTIPLE_FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>

</Project>
