# Rxmxnx.JNetInterface

./: .gitignore  Directory.Build.props  LICENSE  README.md  ZipAndClean.ps1
package/: Intermediate-to-Package.targets  JNetInterface.Package.props  JNetInterface.Package.targets  ProcessLocalILLinkSubstitutions.targets
package/Rxmxnx.JNetInterface/: PACKAGE.md  Rxmxnx.JNetInterface.csproj
package/Rxmxnx.JNetInterface.Core/: CompatibilitySuppressions.xml  PACKAGE.md  Rxmxnx.JNetInterface.Core.csproj
package/Rxmxnx.JNetInterface.Mobile/: CompatibilitySuppressions.xml  PACKAGE.md  Rxmxnx.JNetInterface.Mobile.csproj  nuget.config
package/Rxmxnx.JNetInterface.Mobile/ILLink/: ILLink.Substitutions.xml
package/Rxmxnx.JNetInterface/ILLink/: ILLink.Substitutions.xml
src/: Library.props  Library.targets  Mobile.Library.props  PInvoke.Reference.props  Rxmxnx.JNetInterface.sln  Rxmxnx.JNetInterface.sln.DotSettings  Rxmxnx.JNetInterface.slnx
src/ApplicationTest/: Directory.Build.props  JNetInterface-App.props  JNetInterface-App.targets  JNetInterface-Artifact.targets  JNetInterface-Config.props  JNetInterface-Config.targets  JNetInterface-Frameworks.targets  JNetInterface-NativeAot.props  JNetInterface-NativeAot.targets  JNetInterface-PackageReference.props  README.md  nuget.config
src/ApplicationTest/Rxmxnx.JNetInterface.ApplicationGuiTest/: CallbackState.cs  CloseCountDownState.cs  CoreFoundation.cs  JNativeCallback.cs  Program.cs  Rxmxnx.JNetInterface.ApplicationGuiTest.csproj  ShowComponentState.cs  ShowDialogState.cs  ShowFrameState.cs  UIAdapter.cs
src/ApplicationTest/Rxmxnx.JNetInterface.ApplicationTest/: GetObjectDefinition.cs  GetRandomObjectDefinition.cs  HelloDotnet.java  HelloJni.java  IManagedCallback.cs  JCompiler.cs  JHelloDotnetObject.cs  Program.cs  Rxmxnx.JNetInterface.ApplicationTest.csproj  packages.lock.json  rd.xml  rd_primitive_array.xml
src/ApplicationTest/Rxmxnx.JNetInterface.ConsoleTest/: JCompiler.cs  JRuntimeInfo.cs  Rxmxnx.JNetInterface.ConsoleTest.csproj
src/ApplicationTest/Rxmxnx.JNetInterface.FsApplicationTest/: JCompiler.fs  Program.fs  README.md  Rxmxnx.JNetInterface.FsApplicationTest.fsproj
src/ApplicationTest/Rxmxnx.JNetInterface.LauncherTest/: ConsoleNotifier.cs  Jdk.cs  JdkVersion.cs  Launcher.cs  NetVersion.cs  Program.cs  Rxmxnx.JNetInterface.LauncherTest.csproj  TestCompiler.cs
src/ApplicationTest/Rxmxnx.JNetInterface.LibraryTest/: ExportedMethods.cs  GetObjectDefinition.cs  IManagedCallback.cs  JHelloDotnetObject.cs  Rxmxnx.JNetInterface.LibraryTest.csproj
src/ApplicationTest/Rxmxnx.JNetInterface.ManagedTest/: DefaultTest.cs  README.md  Rxmxnx.JNetInterface.ManagedTest.csproj
src/ApplicationTest/Rxmxnx.JNetInterface.MobileTest/: AndroidContext.cs  AndroidLooper.cs  AndroidManifest.xml  AndroidToast.cs  ExportedMethods.cs  Linker.xml  MainActivity.cs  MobileMethods.cs  Rxmxnx.JNetInterface.MobileTest.csproj
src/ApplicationTest/Rxmxnx.JNetInterface.VbApplicationTest/: JCompiler.vb  Program.vb  README.md  Rxmxnx.JNetInterface.VbApplicationTest.vbproj
src/Rxmxnx.JNetInterface.Extensions.Intermediate/: Rxmxnx.JNetInterface.Extensions.Intermediate.csproj
src/Rxmxnx.JNetInterface.Extensions.Intermediate/Internal/: PrimitiveContext.cs  PrimitiveReadOnlyContext.cs  PrimitiveSequenceHandler.cs
src/Rxmxnx.JNetInterface.Extensions.Intermediate/Native/: IPrimitiveReadOnlySequence.cs  JPrimitiveReadOnlySequence.cs  JPrimitiveSequence.cs  PrimitiveReadOnlySequence.cs
src/SourceGenerator/Rxmxnx.JNetInterface.SourceGenerator/: GenerationExtensions.cs  JNetInterfaceGenerator.cs  NativeGenerator.cs  NativeMethodGenerator.cs  NativeTypeHelper.cs  Rxmxnx.JNetInterface.SourceGenerator.csproj
src/Test/: CommonTests.props  CommonTests.targets  Directory.Build.props  Tests.props  Tests.targets
src/Test/Proxies/: CommonNativeProxies.targets
src/Test/Rxmxnx.JNetInterface.Base.Tests/: DataTypeTests.cs  JPublicValue.cs  JniExceptionTest.cs  JniExceptionTests.cs  ObjectDummy.cs  ObjectProxy.cs  ObjectTest.cs  ObjectTests.cs  ProxyValue.cs  Rxmxnx.JNetInterface.Base.Tests.csproj  TypeInformationTest.cs  TypeInformationTests.cs  ValueProxy.cs  ViewObjectProxy.cs  packages.lock.json
src/Test/Rxmxnx.JNetInterface.Extensions.Tests/: ClassExtensionsTest.cs  PrimitiveArrayTests.cs  Rxmxnx.JNetInterface.Extensions.Tests.csproj  TypeMetadataBuilderTests.cs  packages.lock.json
src/Test/Rxmxnx.JNetInterface.FFI.Tests/: JVirtualMachineLibraryTests.cs  Rxmxnx.JNetInterface.FFI.Tests.csproj
src/Test/Rxmxnx.JNetInterface.Implementation.Proxies/: InvokeInterfaceHelper.cs  InvokeInterfaceProxy.cs  JValueWrapper.cs  MemoryHelper.cs  NativeInterfaceHelper.cs  NativeInterfaceProxy.cs  NativeMethodValueWrapper.cs  Rxmxnx.JNetInterface.Implementation.Proxies.csproj  VirtualMachineArgumentValueWrapper.cs
src/Test/Rxmxnx.JNetInterface.Implementation.Tests/: ArrayCreationTests.cs  AssemblyTest.cs  BooleanCallTests.cs  BooleanFieldTests.cs  ByteCallTests.cs  ByteFieldTests.cs  CallType.cs  CharCallTests.cs  CharFieldTests.cs  ClassParseTests.cs  ConstructorCallTests.cs  DeadThreadTests.cs  DefineClassTests.cs  DoubleCallTests.cs  DoubleFieldTests.cs  ExceptionHandlingTests.cs  FloatCallTests.cs  FloatFieldTests.cs  IntCallTests.cs  IntFieldTests.cs  JNativeCallAdapterTests.cs  JTestObject.cs  JVirtualMachineLibraryTests.cs  JVirtualMachineTests.cs  LocalFrameTests.cs  LongCallTests.cs  LongFieldTests.cs  MonitorTests.cs  NativeVoidParameterless.cs  NioTests.cs  ObjectCallTests.cs  ObjectFieldTests.cs  PInvokeLibraryTests.cs  PrimitiveArrayMemoryTests.cs  PrimitiveClassesTests.cs  Rxmxnx.JNetInterface.Implementation.Tests.csproj  ShortCallTests.cs  ShortFieldTests.cs  StringMemoryTests.cs  TestUtilities.cs  (+1 more)
src/Test/Rxmxnx.JNetInterface.Implementation.Tests.Proxies/: IProxyRequest.cs  InvokeInterfaceHelper.cs  InvokeInterfaceProxy.cs  JValueWrapper.cs  NativeInterfaceHelper.cs  NativeInterfaceProxy.cs  NativeMethodValueWrapper.cs  ProxyFactory.cs  Rxmxnx.JNetInterface.Implementation.Tests.Proxies.csproj  VirtualMachineArgumentValueWrapper.cs
(+373 files in other folders)
