<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Rxmxnx.PInvoke.Extensions" Version="2.6.0"/>
    </ItemGroup>
</Project>
