<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework Condition="'$(USE_NET80)' != 'true'">net9.0</TargetFramework>
        <TargetFramework Condition="'$(USE_NET80)' == 'true'">net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTrimmable>true</IsTrimmable>
        <RootNamespace>Rxmxnx.JNetInterface.ApplicationTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rxmxnx.JNetInterface.LibraryTest\Rxmxnx.JNetInterface.LibraryTest.csproj"/>
    </ItemGroup>

</Project>
