<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\JNetInterface-PackageReference.props"/>
    <Import Project="..\JNetInterface-Frameworks.props"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rxmxnx.JNetInterface.LibraryTest\Rxmxnx.JNetInterface.LibraryTest.csproj"/>
    </ItemGroup>

</Project>
