<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>ApplicationTest.FSharp</AssemblyName>
    </PropertyGroup>

    <Import Project="..\JNetInterface-App.targets"/>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
