<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CoreVersion Condition="'$(CoreVersion)' == '' And '$(Version)' != ''">$(Version)</CoreVersion>
    <CoreVersion Condition="'$(CoreVersion)' == '' And '$(Version)' == ''">*</CoreVersion>
  </PropertyGroup>
  
  <Import Project="..\JNetInterface.Package.props" />
  <Import Project="..\ProcessLocalILLinkSubstitutions.targets"/>
  <Import Project="..\Intermediate-to-Package.targets"/>

  <!-- Validations -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
    <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
  </PropertyGroup>

  <!-- Include intermediate assemblies -->
  <ItemGroup>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Android.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Java.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Trace.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Common.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Jni.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.ModernJni.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Interop.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Implementation.Intermediate"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Rxmxnx.JNetInterface.Core" Version="$(CoreVersion)"/>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Joseph Moreno</Authors>
    <Product>Rxmxnx.JNetInterface</Product>
    <Description>Rxmxnx.JNetInterface provides an implementation of the Java Native Interface and Invocation API for use within the .NET ecosystem.</Description>
    <Copyright>Copyright © Joseph Moreno 2024</Copyright>
    <Summary>Rxmxnx.JNetInterface provides an implementation of the Java Native Interface and Invocation API for use within the .NET ecosystem.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Rxmxnx.JNetInterface</Title>
    <PackageId>Rxmxnx.JNetInterface</PackageId>
    <PackageTags>PInvoke;Binary;Unmanaged;Memory;NativeAOT;JNI;JNA;Java;JVM;JDK;JRE;NDK;Bionic;FFI;;JNICALL;JNIEXPORT;JNI_OnLoad;JNI_CreateJavaVM;JObject;JClass;JString;JThrowable;JArray;JBoolean;JByte;JChar;JDouble;JFloat;JInt;JLong;JShort</PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
