<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rxmxnx.JNetInterface</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <SigningKeyFile>..\Rxmxnx.JNetInterface.snk</SigningKeyFile>
    <IntermediateSourceBasePath>..\..\src\Intermediate</IntermediateSourceBasePath>
    <CoreVersion Condition="'$(CoreVersion)' == '' And '$(Version)' != ''">$(Version)</CoreVersion>
    <CoreVersion Condition="'$(CoreVersion)' == '' And '$(Version)' == ''">*</CoreVersion>
  </PropertyGroup>
    
  <!-- Validations -->
  <PropertyGroup>
    <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
    <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
  </PropertyGroup>

  <Import Project="..\Intermediate-to-Package.targets" />

  <!-- Include intermediate assemblies -->
  <ItemGroup>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Implementation.Intermediate"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Rxmxnx.JNetInterface.Core" Version="$(CoreVersion)"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Joseph Moreno</Authors>
    <Product>Rxmxnx.JNetInterface</Product>
    <Description>
        Rxmxnx.JNetInterface provides an implementation of the Java Native Interface and Invocation API for use within the .NET ecosystem.
    </Description>
    <Copyright>Copyright © Joseph Moreno 2024</Copyright>
    <Summary>
        Rxmxnx.JNetInterface provides an implementation of the Java Native Interface and Invocation API for use within the .NET ecosystem.
    </Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Rxmxnx.JNetInterface</Title>
    <PackageId>Rxmxnx.JNetInterface</PackageId>
    <PackageTags>
        PInvoke;Binary;Unmanaged;Memory;NativeAOT;JNI;JNA;Java;JVM;
        JDK;JRE;NDK;Android;Bionic;FFI;;JNICALL;JNIEXPORT;JNI_OnLoad;JNI_CreateJavaVM;
        JObject;JClass;JString;JThrowable;JArray;
        JBoolean;JByte;JChar;JDouble;JFloat;JInt;JLong;JShort
    </PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
