<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>ApplicationTest.CSharp</AssemblyName>
        <GenerateAotLog>true</GenerateAotLog>
    </PropertyGroup>

    <Import Project="..\JNetInterface-App.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Rxmxnx.JNetInterface.ConsoleTest\Rxmxnx.JNetInterface.ConsoleTest.csproj"/>
    </ItemGroup>

</Project>
