<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\JNetInterface.Package.props" />
  <Import Project="..\Intermediate-to-Package.targets"/>

  <!-- Validations -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
    <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
  </PropertyGroup>

  <!-- Include intermediate assemblies -->
  <ItemGroup>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Base.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Primitives.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Native.Intermediate"/>
    <IntermediateAssemblyNames Include="Rxmxnx.JNetInterface.Extensions.Intermediate"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceGenerator\Rxmxnx.JNetInterface.SourceGenerator\Rxmxnx.JNetInterface.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Condition="'$(PUBLIC_KEY)' != ''" Include="Rxmxnx.JNetInterface, PublicKey=$(PUBLIC_KEY)"/>
    <InternalsVisibleTo Condition="'$(PUBLIC_KEY)' == ''" Include="Rxmxnx.JNetInterface"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/"/>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Joseph Moreno</Authors>
    <Product>Rxmxnx.JNetInterface</Product>
    <Description>Rxmxnx.JNetInterface.Core provides an API to use JNI in a high level .NET code.</Description>
    <Copyright>Copyright © Joseph Moreno 2024</Copyright>
    <Summary>Rxmxnx.JNetInterface.Core provides an API to use JNI in a high level .NET code.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Rxmxnx.JNetInterface.Core</Title>
    <PackageId>Rxmxnx.JNetInterface.Core</PackageId>
    <PackageTags>PInvoke;Binary;Unmanaged;Memory;NativeAOT;JNI;JNA;Java;JVM;JDK;JRE;NDK;Android;Bionic;FFI;;JNICALL;JNIEXPORT;JNI_OnLoad;JNI_CreateJavaVM;JObject;JClass;JString;JThrowable;JArray;JBoolean;JByte;JChar;JDouble;JFloat;JInt;JLong;JShort</PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
