<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.ComponentModel"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Numerics"/>
        <Using Include="System.Globalization"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="Rxmxnx.PInvoke"/>
        <Using Include="Rxmxnx.JNetInterface"/>
        <Using Include="Rxmxnx.JNetInterface.Internal"/>
        <Using Include="Rxmxnx.JNetInterface.Internal.ConstantValues"/>
        <Using Include="Rxmxnx.JNetInterface.Internal.ConstantValues.Unicode"/>
        <Using Include="Rxmxnx.JNetInterface.Internal.Types"/>
        <Using Include="Rxmxnx.JNetInterface.Lang"/>
        <Using Include="Rxmxnx.JNetInterface.Native"/>
        <Using Include="Rxmxnx.JNetInterface.Native.References"/>
        <Using Include="Rxmxnx.JNetInterface.Native.Values"/>
        <Using Include="Rxmxnx.JNetInterface.Primitives"/>
        <Using Include="Rxmxnx.JNetInterface.Types"/>
        <Using Include="Rxmxnx.JNetInterface.Types.Metadata"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Intermediate\Rxmxnx.JNetInterface.Native.Intermediate\Rxmxnx.JNetInterface.Native.Intermediate.csproj"/>
        <ProjectReference Include="..\Intermediate\Rxmxnx.JNetInterface.Primitives.Intermediate\Rxmxnx.JNetInterface.Primitives.Intermediate.csproj"/>
    </ItemGroup>

</Project>
