<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>ApplicationGuiTest</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <GenerateAotLog>true</GenerateAotLog>
        <PublishAot>true</PublishAot>
        <NativeAOT>true</NativeAOT>
    </PropertyGroup>

    <Import Project="..\JNetInterface-PackageReference.props"/>
    <Import Project="..\JNetInterface-App.props"/>

    <ItemGroup>
        <None Remove="java.src\**"/>
        <None Remove="icon.ico"/>
        <EmbeddedResource Include="NativeCallbacks.jar"/>
        <EmbeddedResource Include="Images\*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
        <EmbeddedResource Condition="!$([MSBuild]::IsOSPlatform('FREEBSD'))" Remove="Images\freebsd.png"/>
        <EmbeddedResource Condition="!$([MSBuild]::IsOSPlatform('LINUX'))" Remove="Images\linux.png"/>
        <EmbeddedResource Condition="!$([MSBuild]::IsOSPlatform('OSX'))" Remove="Images\macosx.png"/>
        <EmbeddedResource Condition="!$([MSBuild]::IsOSPlatform('WINDOWS'))" Remove="Images\windows.png"/>
    </ItemGroup>

</Project>
