<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultFramework)</TargetFramework>
        <TargetFrameworks>$(null)</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishDir Condition="'$(PublishDir)' == ''">..\..\..\</PublishDir>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <NoWarn>$(NoWarn);NU1801;NU1102;NU1301</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Buffers"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="System.Collections.ObjectModel"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.IO.Compression"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="System.Text"/>
        <Using Include="System.Text.RegularExpressions"/>

        <Using Include="Rxmxnx.PInvoke"/>
        <Using Include="Rxmxnx.JNetInterface.ApplicationTest.Util"/>
    </ItemGroup>

    <Import Project="..\..\PInvoke.Reference.props"/>

</Project>
