<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="PInvoke.Reference.props"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks Condition="'$(IsMobileLibrary)' != 'True'">net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

</Project>
