<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(IsMobileLibrary)' == 'True' Or '$(Version)' != ''">
            net7.0-android;
            net8.0-android;
            net9.0-android;
            net10.0-android;
            $(TargetFrameworks)
        </TargetFrameworks>
        <TargetFrameworks Condition="'$(IsMobileLibrary)' != 'True' And '$(Version)' == ''">
            net7.0-android33.0;
            net8.0-android34.0;
            net9.0-android35.0;
            net10.0-android36.0;
            $(TargetFrameworks)
        </TargetFrameworks>
        <OutputType>Library</OutputType>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <AndroidApplication>false</AndroidApplication>
        <CheckEolWorkloads>false</CheckEolWorkloads>
        <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
        <AndroidUseManagedDesignTimeResourceGenerator>false</AndroidUseManagedDesignTimeResourceGenerator>
        <AndroidIncludeDebugSymbols>false</AndroidIncludeDebugSymbols>
        <UseAndroidReferencePack Condition="'$(IsMobileLibrary)' == 'True' And '$(Version)' == ''">True</UseAndroidReferencePack>
        <UseAndroidReferencePack Condition="!$(AssemblyName.EndsWith('.Intermediate'))">True</UseAndroidReferencePack>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="Android.App"/>
        <Using Remove="Android.Widget"/>
        <Using Remove="Android.OS.Bundle" Alias="Bundle"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseAndroidReferencePack)' == 'True'">
        <PackageReference Condition="$(TargetFramework.StartsWith('net7.0-android'))" Include="Microsoft.Android.Ref.33"
                          Version="33.0.95" GeneratePathProperty="true" PrivateAssets="all" ExcludeAssets="all"/>
        <PackageReference Condition="$(TargetFramework.StartsWith('net8.0-android'))" Include="Microsoft.Android.Ref.34"
                          Version="34.0.154" GeneratePathProperty="true" PrivateAssets="all" ExcludeAssets="all"/>
        <Reference Condition="$(TargetFramework.StartsWith('net7.0-android')) And '$(PkgMicrosoft_Android_Ref_33)' != ''" Include="Java.Interop">
            <HintPath>$(PkgMicrosoft_Android_Ref_33)/ref/net7.0/Java.Interop.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Condition="$(TargetFramework.StartsWith('net8.0-android')) And '$(PkgMicrosoft_Android_Ref_34)' != ''" Include="Java.Interop">
            <HintPath>$(PkgMicrosoft_Android_Ref_34)/ref/net8.0/Java.Interop.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
