<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks>
            $(TargetFrameworks);
            net7.0-android33.0;
            net8.0-android34.0;
            net9.0-android35.0;
            net10.0-android36.0
        </TargetFrameworks>
        <OutputType>Library</OutputType>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <AndroidApplication>false</AndroidApplication>
        <CheckEolWorkloads>false</CheckEolWorkloads>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="Android.App"/>
        <Using Remove="Android.Widget"/>
        <Using Remove="Android.OS.Bundle" Alias="Bundle"/>
    </ItemGroup>

</Project>
