<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rxmxnx.JNetInterface</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePackageValidation>true</EnablePackageValidation>
        <SigningKeyFile>..\Rxmxnx.JNetInterface.snk</SigningKeyFile>
        <IntermediateSourceBasePath>..\..\src\Intermediate</IntermediateSourceBasePath>
    </PropertyGroup>

    <Import Project="..\src\Library.targets"/>
    <Import Project="Intermediate-to-Package.targets"/>

    <!-- Validations -->
    <PropertyGroup>
        <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
        <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
    </PropertyGroup>

</Project>
